loader="grub"
grub_run_partition="1"

# Parameters obtined from boot.qcow2. 
grub_run0="linux /vmlinuz rw  root=/dev/ram0 consoleblank=0 console=ttyS0 loglevel=3 ramdisk_size=921600"
grub_run1=" initrd /rootfs.gz"

#CPU and mem
cpu=8
memory=16g

# Use E1000 for management, virtio-net will not work as it complains about FreeBSD legacy implementation (which is true).
network0_type="e1000"
network0_switch=""

# boot.qcow2 -- qemu-img convert -f qcow2 -O raw boot.qcow2 disk0.img
disk0_type="ahci-hd"
disk0_name="disk0.img"


# data.qcow2 -- qemu-img convert -f qcow2 -O raw data.qcow2 disk1.img
disk1_type="ahci-hd"
disk1_name="disk1.img"

# Pass yours PCI nics.
#passthru0=""
#passthru1=""
