################################################################################
# WARNING:                                                                     #
#   This template has been out of date for a long time and may not work now.   #
#                                                                              #
#   It is encouraged to use the regular "linux.conf" instead, as it is         #
#   compatible with most recent UEFI-compatible Linux distributions.           #
################################################################################

loader="grub"
cpu=1
memory=1024M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
