################################################################################
# WARNING:                                                                     #
#   This template has been out of date for a long time and may not work now.   #
#                                                                              #
#   It is encouraged to use the regular "linux.conf" instead, as it is         #
#   compatible with most recent UEFI-compatible Linux distributions.           #
################################################################################

loader="grub"
cpu=1
memory=512M
network0_type="virtio-net"
network0_switch="public"
disk0_type="ahci-hd"
disk0_name="disk0.img"
grub_run_partition="1"
grub_run_dir="/boot/grub"
