# Uncomment to enable the graphical console
#graphics="yes"
#graphics_listen="127.0.0.1"
#xhci_mouse="yes"

loader="uefi"
cpu="1"
memory="1G"
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
